#Connection Credentials to AD using LDAP
[ldap-ad]
basedn = OU=Computers,OU,DC=DOGS,DC=COM 
# Unencrypted connection port 
port = 389 
# Encrypted connection port 636
# port = 636

# Server account attributes to be returned by query from AD
# Example:
# adattributes = ['cn','dNSHostName','location','environment','apptype']
attributes = cn,dNSHostName,Location,Environment

# Specify Group to output hosts from inventory to file 
filegroup = test

# classify into groups
# How to modify classification:
# classification is done by grouping hosts with same attribute value together
# To classify based on an attribute add it to below groups list
# Note: The attribute added below should be included into the attributes list in [ldap-ad] too

# Associate hostvars for servers
# Specify attributes to be associated as hostvars for each server
[filters]
groups = Environment
hostvars = dNSHostName,Location
